~%2FResearch%2FCRT_multi%2FCRT%2Fv6%2Fmulti_sum.R="3154FB9E"
~%2FResearch%2FCRT_single%2FM50_0.20.10.05_50censor%2FE_C_ICS%2FKM%2FKM_sim.R="24C1EBAD"
~%2FResearch%2FCRT_single%2FM50_0.20.10.05_50censor%2Ffind_adm_censor.R="8BD3414E"
~%2FResearch%2FCRT_single%2Fpackages%2Fv1%2FDRsurvCRT%2FR%2FDRsurvfit.R="11C66C82"
~%2FResearch%2FCRT_single%2Fpackages%2Fv1%2FDRsurvCRT%2FR%2Fdat.R="6145A791"
~%2FResearch%2FCRT_single%2Fpackages%2Fv1%2FDRsurvCRT%2FR%2Fest_var.R="F01B9C61"
~%2FResearch%2FCRT_single%2Fpackages%2Fv1%2FDRsurvCRT%2FR%2Fhello.R="79FA1084"
~%2FResearch%2FCRT_single%2Fpackages%2Fv1%2FDRsurvCRT%2FR%2Fmethods.R="95C1C496"
~%2FResearch%2FCRT_single%2Fpackages%2Fv1%2FDRsurvCRT%2FR%2Futils.R="5E06D57A"
~%2FResearch%2FCRT_single%2Fpackages%2Fv1%2Ftest.R="CC79448C"
~%2FResearch%2FWR%2FCRT%2Fcomposite%2FTrue_power%2Frun_WR.R="9EF5AC4C"
~%2FResearch%2FWR%2FCRT%2Fcomposite%2Fpower%2FWR_sim_eh0.3_ed0.3_phi1_nl20_nu100.R="9ED70A57"
~%2FResearch%2FWR%2FCRT%2Fcomposite%2Fpower%2FWR_sim_eh0.3_ed0.3_phi1_nl60_nu60.R="D7FD81FD"
~%2FResearch%2FWR%2FCRT%2Fcomposite%2Fpower%2FWR_sim_eh0.3_ed0.3_phi3_nl20_nu100.R="1F043E74"
~%2FResearch%2FWR%2FCRT%2Fcomposite%2Fpower%2FWR_sim_eh0.3_ed0.3_phi3_nl60_nu60.R="559B5F6A"
~%2FResearch%2FWR%2FCRT%2Fcomposite%2Fpower%2FWR_sim_eh0.3_ed0.5_phi1_nl20_nu100.R="37585627"
~%2FResearch%2FWR%2FCRT%2Fcomposite%2Fpower%2FWR_sim_eh0.3_ed0.5_phi1_nl60_nu60.R="EEC9DA46"
~%2FResearch%2FWR%2FCRT%2Fcomposite%2Fpower%2FWR_sim_eh0.3_ed0.5_phi3_nl20_nu100.R="DC518DDD"
~%2FResearch%2FWR%2FCRT%2Fcomposite%2Fpower%2FWR_sim_eh0.3_ed0.5_phi3_nl60_nu60.R="1025F27F"
~%2FResearch%2FWR%2FCRT%2Fcomposite%2Fpower%2FWR_sim_eh0.5_ed0.3_phi1_nl20_nu100.R="BF9454E3"
~%2FResearch%2FWR%2FCRT%2Fcomposite%2Fpower%2FWR_sim_eh0.5_ed0.3_phi1_nl60_nu60.R="1DED4164"
~%2FResearch%2FWR%2FCRT%2Fcomposite%2Fpower%2FWR_sim_eh0.5_ed0.3_phi3_nl20_nu100.R="C8E8B7E5"
~%2FResearch%2FWR%2FCRT%2Fcomposite%2Fpower%2FWR_sim_eh0.5_ed0.3_phi3_nl60_nu60.R="BCBEEB23"
~%2FResearch%2FWR%2FCRT%2Fcomposite%2Fpower%2FWR_sim_eh0.5_ed0.5_phi1_nl20_nu100.R="7CEEF41C"
~%2FResearch%2FWR%2FCRT%2Fcomposite%2Fpower%2FWR_sim_eh0.5_ed0.5_phi1_nl60_nu60.R="E33365D7"
~%2FResearch%2FWR%2FCRT%2Fcomposite%2Fpower%2FWR_sim_eh0.5_ed0.5_phi3_nl20_nu100.R="B9D5EEA7"
~%2FResearch%2FWR%2FCRT%2Fcomposite%2Fpower%2FWR_sim_eh0.5_ed0.5_phi3_nl60_nu60.R="ED075D39"
~%2FResearch%2FWR%2FCRT%2Fcomposite%2Fpower%2Fcomposite.R="C4D4267E"
~%2FResearch%2FWR%2FCRT%2Fcomposite%2Fpower%2Frun_WR.R="86903403"
